<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* { margin: 0; padding: 0; border: 0; }
		li { list-style-type: none; }
		html { width: 100%; height: 100%; }
		body { width: 100%; height: 100%; overflow: hidden; }
		.box { width: 100%; height: 100%; transform-origin: 50% 100%; animation-fill-mode: both!important; }
		.wrap { width: 100%; height: 100%; transform-origin: 50% 100%; animation-fill-mode: both!important; }
		.top {width: 100%; height: 100%; background: url("../images/bg2.jpg") 0 0 no-repeat;}
		.bottom {width: 100%; height: 100%; background: url("../images/bg.jpg") 0 0 no-repeat; transform: rotate(180deg);}
		button { width: 100px; height: 40px; display: block; position: absolute; z-index: 3; }
		.move { animation: move 4s; }
		.move2 {animation: move2 4s; }
		@keyframes move2{
			0% { transform: scale(1,1) rotate(180deg); }
			25% { transform: scale(1.5,1.5) rotate(180deg); }
			75% { transform: scale(1.5,1.5) rotate(360deg); }
			100% { transform: scale(1,1) rotate(360deg); }
		}
		@keyframes move{
			0% { transform: scale(1,1) rotate(0deg); }
			25% { transform: scale(1.5,1.5) rotate(0deg); }
			75% { transform: scale(1.5,1.5) rotate(180deg); }
			100% { transform: scale(1,1) rotate(180deg); }
		}
	</style>
	<script type="text/javascript">
		
	</script>
</head>
<body>
<button>点击</button>
	<div class="wrap">
		<div class="box">
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
	</div>
	<script type="text/javascript">
	var wrap = document.getElementsByClassName("wrap")[0];
	var box = document.getElementsByClassName("box")[0];
	var btn = document.getElementsByTagName("button")[0];
	var Move = "move2"
	var Deg = 0;
	var finish = false;

		btn.onclick = function(){
			if(!finish){
				finish = true;
				wrap.classList.remove(Move);
				Move = Move == "move2"? "move":"move2";
				wrap.classList.add(Move);
				wrap.addEventListener("webkitAnimationEnd",function(){
					finish = false;
				})
			}
		}
	</script>
</body>
</html>