<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.wrap { 
	 width: 150px;
	 height: 190px; 
	 background:#ccc; 
	 position: relative;
	}
	.wrap span { 
		font-size: 30px;
		color:white;
	 position: absolute;
	}
	.m { top:10px; left: 10px; }
	.e { top: 10px; left: 35px; }
	.n { top: 10px; left: 60px; }
	.u { top: 10px; left: 95px; }
	.wrap:hover { 
	 width: 150px;
	 height: 190px; 
	 animation: move 1s ease;
	 animation-fill-mode: forwards;
	}
	.wrap:hover .m {
		animation: move_m 1s ease;
		animation-fill-mode: forwards;
	}
	.wrap:hover .e {
		animation: move_e 1s ease 0.1s;
		animation-fill-mode: forwards;
	}
	.wrap:hover .n {
		animation: move_u 1s ease 0.2s;
		animation-fill-mode: forwards;
	}
	.wrap:hover .u {
		animation: move_n 1s ease 0.3s;
		animation-fill-mode: forwards;
	}

	@keyframes move_m{
		0%{ top:10px; left: 10px; }
		50% { top:5px; left: 30px; }
		100%{ top:10px; left: 5px; opacity: 0; }
	}
	@keyframes move_e{
		0%{ top:10px; left: 35px; }
		50% { top:5px; left: 50px; }
		100%{ top:10px; left: 25px; opacity: 0; }
	}
	@keyframes move_u{
		0%{ top:10px; left: 60px; }
		50% { top:5px; left: 50px; }
		100%{ top:10px; left: 90px; opacity: 0; }
	}
	@keyframes move_n{
		0%{ top:10px; left: 95px; }
		50% { top:5px; left: 60px; }
		100%{ top:10px; left: 100px; opacity: 0; }
	}
	@keyframes move {
		from{  width: 150px; height: 190px; }
		to { width: 250px; height: 1000px; }
	}
	</style>
</head>
<body>
	<div class="wrap">
		<span class="m">M</span> 
		<span class="e">E</span>
		<span class="n">N</span>
		<span class="u">U</span>
	</div>
</body>
</html>